# SBA-Project

./: README.md  docker-compose.yml  pom.xml
GipherUI/: angular.json  package-lock.json  package.json
GipherUI/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
GipherUI/src/app/Services/: authentication.service.ts  can-activate-route.guard.ts
GipherUI/src/app/home-page/: home-page.component.css  home-page.component.html  home-page.component.spec.ts  home-page.component.ts  home-page.service.ts
GipherUI/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
GipherUI/src/app/registration-page/: registration-page.component.css  registration-page.component.html  registration-page.component.spec.ts  registration-page.component.ts  registration-page.service.ts
GipherUI/src/app/user-home-page/: user-home-page.component.css  user-home-page.component.html  user-home-page.component.spec.ts  user-home-page.component.ts  user-home-page.service.ts
accountmanager/: Dockerfile  env-variable.sh  pom.xml
accountmanager/src/main/java/com/stackroute/accountmanager/config/: SwaggerConfig.java
accountmanager/src/main/java/com/stackroute/accountmanager/controller/: UserAuthenticationController.java
accountmanager/src/main/java/com/stackroute/accountmanager/exception/: UserAlreadyExistsException.java  UserIdAndPasswordMismatchException.java  UserNotFoundException.java  UserNullException.java
accountmanager/src/main/java/com/stackroute/accountmanager/model/: User.java
accountmanager/src/main/java/com/stackroute/accountmanager/repository/: UserAutheticationRepository.java
accountmanager/src/main/java/com/stackroute/accountmanager/service/: UserAuthenticationService.java  UserAuthenticationServiceImpl.java
accountmanager/src/main/resources/: application.properties
accountmanager/src/test/java/com/stackroute/accountmanager/controller/: UserAuthenticationControllerTest.java
accountmanager/src/test/java/com/stackroute/accountmanager/repository/: UserAuthenticationRepositoryTest.java
accountmanager/src/test/java/com/stackroute/accountmanager/service/: UserAuthenticationServiceTest.java
giphermanager/: Dockerfile  pom.xml
giphermanager/src/main/java/com/stackroute/giphermanager/config/: SwaggerConfig.java
giphermanager/src/main/java/com/stackroute/giphermanager/controller/: BookmarkedController.java  FavoriteController.java
giphermanager/src/main/java/com/stackroute/giphermanager/exception/: BookmarkNotCreatedException.java  BookmarkNotDeletedException.java  BookmarkedAlreadyExistsException.java  BookmarkedNotFoundException.java
giphermanager/src/main/java/com/stackroute/giphermanager/model/: BookMarkedGiphyObject.java  FavouriteGiphyObject.java  GiphyObject.java  GiphyUser.java  GiphyUserFavourite.java  ImageObject.java  UserG.java  downsized.java  fixed_height.java  fixed_height_downsampled.java  fixed_height_still.java  looping.java  original.java  preview.java
giphermanager/src/main/java/com/stackroute/giphermanager/repository/: BookmarkedGiphyObjectRepository.java  BookmarkedRepository.java  FavouriteRepository.java
giphermanager/src/main/java/com/stackroute/giphermanager/service/: BookmarkedService.java  BookmarkedServiceImpl.java  FavouriteService.java  FavouriteServiceImpl.java
giphermanager/src/main/resources/: application.properties
giphermanager/src/test/java/com/stackroute/giphermanager/controller/: BookmarkedControlerTest.java  FavoriteControlerTest.java
giphermanager/src/test/java/com/stackroute/giphermanager/repository/: BookmarkedRepositoryTest.java  FavouriteRepositoryTest.java
giphermanager/src/test/java/com/stackroute/giphermanager/service/: BookmarkedServiceTest.java  FavouriteServiceTest.java
