spring.datasource.url: jdbc:mysql://localhost:3306/Giphy?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username: root
spring.datasource.password: root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
server.port: 8082

spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect

#spring.data.mongodb:
#      username: ${MONGO_USERNAME}
#      password: ${MONGO_PASSWORD}
#      database: ${MONGO_DATABASE}
#      port: ${MONGO_PORT}
#      host: ${MONGO_HOST}
#spring.data.mongodb.database: Keepnote5
#spring.data.mongodb.port: 27017
#spring.data.mongodb.host: localhost
#spring.application.name: note-service
#server.port: 8082


